# Deployment configuration
[deployment]
name = MyriaEC2_tenant1
path = /mnt/myria_ec2_deployment_tenant1
rest_port = 9002
dbms = postgresql
database_password = myriaisawesome
max_heap_size = -Xmx6g

# Compute nodes configuration
[master]
0 = mycluster-large-master:8002

[workers]
1 = mycluster-large-node001:8201::myria
2 = mycluster-large-node002:8202::myria
3 = mycluster-large-node003:8203::myria
4 = mycluster-large-node004:8204::myria
5 = mycluster-large-node013:8205::myria
6 = mycluster-large-node014:8206::myria
7 = mycluster-large-node015:8207::myria
8 = mycluster-large-node016:8208::myria
9 = mycluster-large-node017:8209::myria
10 = mycluster-large-node018:8210::myria
11 = mycluster-large-node019:8211::myria
12 = mycluster-large-node020:8212::myria
