# Deployment configuration
[deployment]
name = MyriaEC2_tenant4
path = /mnt/myria_ec2_deployment_tenant4
rest_port = 9005
dbms = postgresql
database_password = myriaisawesome
max_heap_size = -Xmx6g

# Compute nodes configuration
[master]
0 = mycluster-large-master:8005

[workers]
1 = mycluster-large-node001:8501::myria
2 = mycluster-large-node002:8502::myria
3 = mycluster-large-node003:8503::myria
4 = mycluster-large-node004:8504::myria
5 = mycluster-large-node005:8505::myria
6 = mycluster-large-node006:8506::myria
7 = mycluster-large-node007:8507::myria
8 = mycluster-large-node008:8508::myria
9 = mycluster-large-node025:8509::myria
10 = mycluster-large-node026:8510::myria
11 = mycluster-large-node027:8511::myria
12 = mycluster-large-node028:8512::myria
