# Deployment configuration
[deployment]
name = MyriaEC2_tenant9
path = /mnt/myria_ec2_deployment_tenant9
rest_port = 9010
dbms = postgresql
database_password = myriaisawesome
max_heap_size = -Xmx6g

# Compute nodes configuration
[master]
0 = mycluster-large-master:8010

[workers]
1 = mycluster-large-node001:81001::myria
2 = mycluster-large-node002:81002::myria
3 = mycluster-large-node003:81003::myria
4 = mycluster-large-node004:81004::myria
5 = mycluster-large-node005:81005::myria
6 = mycluster-large-node006:81006::myria
7 = mycluster-large-node007:81007::myria
8 = mycluster-large-node008:81008::myria
9 = mycluster-large-node045:81009::myria
10 = mycluster-large-node046:81010::myria
11 = mycluster-large-node047:81011::myria
12 = mycluster-large-node048:81012::myria
