# Deployment configuration
[deployment]
name = MyriaEC2
path = /mnt/myria_ec2_deployment
rest_port = 8754
dbms = postgresql
database_password = xpqmjebrhg
max_heap_size = -Xmx6g

# Compute nodes configuration
[master]
0 = ec2-54-147-21-38.compute-1.amazonaws.com:8001

[workers]
11 = ec2-54-147-26-30.compute-1.amazonaws.com:9001::myria
12 = ec2-54-196-145-232.compute-1.amazonaws.com:9001::myria
13 = ec2-54-91-181-67.compute-1.amazonaws.com:9001::myria
14 = ec2-54-242-56-249.compute-1.amazonaws.com:9001::myria
15 = ec2-54-83-113-166.compute-1.amazonaws.com:9001::myria
16 = ec2-54-90-144-138.compute-1.amazonaws.com:9001::myria
17 = ec2-54-159-24-2.compute-1.amazonaws.com:9001::myria
18 = ec2-54-227-22-71.compute-1.amazonaws.com:9001::myria
19 = ec2-50-19-170-245.compute-1.amazonaws.com:9001::myria
20 = ec2-54-83-77-143.compute-1.amazonaws.com:9001::myria
21 = ec2-54-196-249-0.compute-1.amazonaws.com:9001::myria
22 = ec2-54-91-172-203.compute-1.amazonaws.com:9001::myria
