# Deployment configuration
[deployment]
name = MyriaEC2
path = /mnt/myria_ec2_deployment
rest_port = 8754
dbms = postgresql
database_password = xpqmjebrhg
max_heap_size = -Xmx6g

# Compute nodes configuration
[master]
0 = ec2-54-147-21-38.compute-1.amazonaws.com:8001

[workers]
7 = ec2-54-91-119-27.compute-1.amazonaws.com:9001::myria
8 = ec2-54-159-59-106.compute-1.amazonaws.com:9001::myria
9 = ec2-54-160-168-221.compute-1.amazonaws.com:9001::myria
10 = ec2-107-20-47-15.compute-1.amazonaws.com:9001::myria
11 = ec2-54-147-26-30.compute-1.amazonaws.com:9001::myria
12 = ec2-54-196-145-232.compute-1.amazonaws.com:9001::myria
13 = ec2-54-91-181-67.compute-1.amazonaws.com:9001::myria
14 = ec2-54-242-56-249.compute-1.amazonaws.com:9001::myria
15 = ec2-54-83-113-166.compute-1.amazonaws.com:9001::myria
16 = ec2-54-90-144-138.compute-1.amazonaws.com:9001::myria
17 = ec2-54-159-24-2.compute-1.amazonaws.com:9001::myria
18 = ec2-54-227-22-71.compute-1.amazonaws.com:9001::myria
