# Deployment configuration
[deployment]
name = MyriaEC2_tenant7
path = /mnt/myria_ec2_deployment_tenant7
rest_port = 9008
dbms = postgresql
database_password = myriaisawesome
max_heap_size = -Xmx6g

# Compute nodes configuration
[master]
0 = mycluster-large-master:8008

[workers]
1 = mycluster-large-node001:8801::myria
2 = mycluster-large-node002:8802::myria
3 = mycluster-large-node003:8803::myria
4 = mycluster-large-node004:8804::myria
5 = mycluster-large-node005:8805::myria
6 = mycluster-large-node006:8806::myria
7 = mycluster-large-node049:8807::myria
8 = mycluster-large-node050:8808::myria
9 = mycluster-large-node051:8809::myria
10 = mycluster-large-node052:8810::myria
11 = mycluster-large-node053:8811::myria
12 = mycluster-large-node054:8812::myria
