# Deployment configuration
[deployment]
name = MyriaEC2_tenant4
path = /mnt/myria_ec2_deployment_tenant4
rest_port = 9005
dbms = postgresql
database_password = myriaisawesome
max_heap_size = -Xmx6g

# Compute nodes configuration
[master]
0 = mycluster-large-master:8005

[workers]
1 = mycluster-large-node001:8501::myria
2 = mycluster-large-node002:8502::myria
3 = mycluster-large-node043:8503::myria
4 = mycluster-large-node044:8504::myria
5 = mycluster-large-node045:8505::myria
6 = mycluster-large-node046:8506::myria
7 = mycluster-large-node047:8507::myria
8 = mycluster-large-node048:8508::myria
9 = mycluster-large-node049:8509::myria
10 = mycluster-large-node050:8510::myria
11 = mycluster-large-node051:8511::myria
12 = mycluster-large-node052:8512::myria
