# Deployment configuration
[deployment]
name = MyriaEC2_tenant5
path = /mnt/myria_ec2_deployment_tenant5
rest_port = 9006
dbms = postgresql
database_password = myriaisawesome
max_heap_size = -Xmx6g

# Compute nodes configuration
[master]
0 = mycluster-large-master:8006

[workers]
1 = mycluster-large-node001:8601::myria
2 = mycluster-large-node002:8602::myria
3 = mycluster-large-node053:8603::myria
4 = mycluster-large-node054:8604::myria
5 = mycluster-large-node055:8605::myria
6 = mycluster-large-node056:8606::myria
7 = mycluster-large-node057:8607::myria
8 = mycluster-large-node058:8608::myria
9 = mycluster-large-node059:8609::myria
10 = mycluster-large-node060:8610::myria
11 = mycluster-large-node061:8611::myria
12 = mycluster-large-node062:8612::myria
