# Deployment configuration
[deployment]
name = MyriaEC2_tenant9
path = /mnt/myria_ec2_deployment_tenant9
rest_port = 9010
dbms = postgresql
database_password = myriaisawesome
max_heap_size = -Xmx6g

# Compute nodes configuration
[master]
0 = mycluster-large-master:8010

[workers]
1 = mycluster-large-node001:81001::myria
2 = mycluster-large-node002:81002::myria
3 = mycluster-large-node093:81003::myria
4 = mycluster-large-node094:81004::myria
5 = mycluster-large-node095:81005::myria
6 = mycluster-large-node096:81006::myria
7 = mycluster-large-node097:81007::myria
8 = mycluster-large-node098:81008::myria
9 = mycluster-large-node099:81009::myria
10 = mycluster-large-node0100:81010::myria
11 = mycluster-large-node0101:81011::myria
12 = mycluster-large-node0102:81012::myria
