# Deployment configuration
[deployment]
name = MyriaEC2_tenant2
path = /mnt/myria_ec2_deployment_tenant2
rest_port = 9003
dbms = postgresql
database_password = myriaisawesome
max_heap_size = -Xmx6g

# Compute nodes configuration
[master]
0 = mycluster-large-master:8003

[workers]
1 = mycluster-large-node001:8301::myria
2 = mycluster-large-node002:8302::myria
3 = mycluster-large-node003:8303::myria
4 = mycluster-large-node004:8304::myria
5 = mycluster-large-node005:8305::myria
6 = mycluster-large-node006:8306::myria
7 = mycluster-large-node007:8307::myria
8 = mycluster-large-node008:8308::myria
9 = mycluster-large-node017:8309::myria
10 = mycluster-large-node018:8310::myria
11 = mycluster-large-node019:8311::myria
12 = mycluster-large-node020:8312::myria
