# Deployment configuration
[deployment]
name = MyriaEC2_tenant3
path = /mnt/myria_ec2_deployment_tenant3
rest_port = 9004
dbms = postgresql
database_password = myriaisawesome
max_heap_size = -Xmx6g

# Compute nodes configuration
[master]
0 = mycluster-large-master:8004

[workers]
1 = mycluster-large-node001:8401::myria
2 = mycluster-large-node002:8402::myria
3 = mycluster-large-node003:8403::myria
4 = mycluster-large-node004:8404::myria
5 = mycluster-large-node005:8405::myria
6 = mycluster-large-node006:8406::myria
7 = mycluster-large-node007:8407::myria
8 = mycluster-large-node008:8408::myria
9 = mycluster-large-node021:8409::myria
10 = mycluster-large-node022:8410::myria
11 = mycluster-large-node023:8411::myria
12 = mycluster-large-node024:8412::myria
