# Deployment configuration
[deployment]
name = MyriaEC2_tenant6
path = /mnt/myria_ec2_deployment_tenant6
rest_port = 9007
dbms = postgresql
database_password = myriaisawesome
max_heap_size = -Xmx6g

# Compute nodes configuration
[master]
0 = mycluster-large-master:8007

[workers]
1 = mycluster-large-node001:8701::myria
2 = mycluster-large-node002:8702::myria
3 = mycluster-large-node003:8703::myria
4 = mycluster-large-node004:8704::myria
5 = mycluster-large-node005:8705::myria
6 = mycluster-large-node006:8706::myria
7 = mycluster-large-node007:8707::myria
8 = mycluster-large-node008:8708::myria
9 = mycluster-large-node033:8709::myria
10 = mycluster-large-node034:8710::myria
11 = mycluster-large-node035:8711::myria
12 = mycluster-large-node036:8712::myria
