# Deployment configuration
[deployment]
name = MyriaEC2_tenant6
path = /mnt/myria_ec2_deployment_tenant6
rest_port = 9007
dbms = postgresql
database_password = myriaisawesome
max_heap_size = -Xmx6g

# Compute nodes configuration
[master]
0 = mycluster-large-master:8007

[workers]
1 = mycluster-large-node001:8701::myria
2 = mycluster-large-node002:8702::myria
3 = mycluster-large-node003:8703::myria
4 = mycluster-large-node004:8704::myria
5 = mycluster-large-node053:8705::myria
6 = mycluster-large-node054:8706::myria
7 = mycluster-large-node055:8707::myria
8 = mycluster-large-node056:8708::myria
9 = mycluster-large-node057:8709::myria
10 = mycluster-large-node058:8710::myria
11 = mycluster-large-node059:8711::myria
12 = mycluster-large-node060:8712::myria
