# Deployment configuration
[deployment]
name = MyriaEC2_tenant0
path = /mnt/myria_ec2_deployment_tenant0
rest_port = 9001
dbms = postgresql
database_password = myriaisawesome
max_heap_size = -Xmx6g

# Compute nodes configuration
[master]
0 = mycluster-large-master:8001

[workers]
1 = mycluster-large-node001:8101::myria
2 = mycluster-large-node002:8102::myria
3 = mycluster-large-node003:8103::myria
4 = mycluster-large-node004:8104::myria
5 = mycluster-large-node005:8105::myria
6 = mycluster-large-node006:8106::myria
7 = mycluster-large-node007:8107::myria
8 = mycluster-large-node008:8108::myria
9 = mycluster-large-node009:8109::myria
10 = mycluster-large-node010:8110::myria
11 = mycluster-large-node011:8111::myria
12 = mycluster-large-node012:8112::myria
