# Deployment configuration
[deployment]
name = MyriaEC2_tenant3
path = /mnt/myria_ec2_deployment_tenant3
rest_port = 9004
dbms = postgresql
database_password = myriaisawesome
max_heap_size = -Xmx6g

# Compute nodes configuration
[master]
0 = mycluster-large-master:8004

[workers]
1 = mycluster-large-node001:8401::myria
2 = mycluster-large-node002:8402::myria
3 = mycluster-large-node033:8403::myria
4 = mycluster-large-node034:8404::myria
5 = mycluster-large-node035:8405::myria
6 = mycluster-large-node036:8406::myria
7 = mycluster-large-node037:8407::myria
8 = mycluster-large-node038:8408::myria
9 = mycluster-large-node039:8409::myria
10 = mycluster-large-node040:8410::myria
11 = mycluster-large-node041:8411::myria
12 = mycluster-large-node042:8412::myria
